DATABASE_URL=postgresql://ec:npg_1SjLJyOlru6p@ep-little-bird-a54kiydn-pooler.us-east-2.aws.neon.tech/ecommerce-db?sslmode=require
SUPABASE_JWT_SECRET=KGtmM6QgDdUpoTmxoKOzaS5gYbCTzYuk7r/3R1+XoWwJiazbNTJ8/2coaCuAhAvbWGMbFqb5PeuB5b1Y7GI8/g==
SMTP_EMAIL=santoshsaha2003@gmail.com
SMTP_PASSWORD=pbpebtsxaolmeynv
ADMIN_EMAIL=santoshsaha2003@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_COOKIE_SECRET=supersecretcookiepassword-1234567890



